[mypy]
mypy_path = stubs
python_version = 3.7

strict = True
disallow_subclassing_any = False

[mypy-bgl]
ignore_missing_imports = True

[mypy-bmesh.*]
ignore_missing_imports = True

[mypy-bpy.*]
ignore_missing_imports = True

[mypy-bpy_extras.*]
ignore_missing_imports = True

[mypy-gpu]
ignore_missing_imports = True

[mypy-gpu_extras.*]
ignore_missing_imports = True

[mypy-mathutils]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
